<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,viewport-fit=cover,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="google" value="notranslate"><meta name="_release_" value="production@2025-06-17 17:56:22"><title>视频互动题</title><style>#version {
            position: fixed;
            z-index: 10000;
            background: #000;
            color: #fff;
        }
       #game-container {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #game-mask {
            background: #fff;
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }</style><div id="game-container"></div><script src="./static/js/phaser.min.js"></script><script defer="defer" src="https://static-nginx-online.fbcontent.cn/ada-common-log-node-static/send-log.js?service=ada-video-interactive"></script><script defer="defer" src="./runtime.f3cb2222551da6c9a057.js"></script><script defer="defer" src="./react-vendors.a30ab49d0493f1bb2166.js"></script><script defer="defer" src="./698.19b40f2c7b804c96962b.js"></script><script defer="defer" src="./913.f99dcdf4e8e2c635c59a.js"></script><link href="./css/index-0c2a0edfaaede91fbde7.css" rel="stylesheet"></head><body></body></html>
